{
  "name": "api-gerenciamento-pedidos",
  "version": "1.0.0",
  "description": "API simples para gerenciamento de pedidos - Projeto Acadêmico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["api", "pedidos", "nodejs", "mongodb"],
  "author": "Estudante",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
